b'sensorStop\n'
b'Ignored: Sensor is already stopped\n'
b'\rDone\n'
b'\rwalkbaseMMW:/>flushCfg\n'
b'Done\n'
b'\rwalkbaseMMW:/>dfeDataOutputMode 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>channelCfg 15 7 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>adcCfg 2 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>adcbufCfg -1 0 1 1 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>lowPower 0 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>profileCfg 0 60.75 30.00 25.00 59.10 394758 0 54.71 1 96 2950.00 2 1 36 \n'
b'Done\n'
b'\rwalkbaseMMW:/>chirpCfg 0 0 0 0 0 0 0 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>chirpCfg 1 1 0 0 0 0 0 2\n'
b'Done\n'
b'\rwalkbaseMMW:/>chirpCfg 2 2 0 0 0 0 0 4\n'
b'Done\n'
b'\rwalkbaseMMW:/>frameCfg 0 2 96 0 55.00 1 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>dynamicRACfarCfg -1 4 4 2 2 8 12 4 12 5.00 8.00 0.40 1 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>staticRACfarCfg -1 6 2 2 2 8 8 6 4 8.00 15.00 0.30 0 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>dynamicRangeAngleCfg -1 0.75 0.0010 1 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>dynamic2DAngleCfg -1 3.0 0.0300 1 0 1 0.30 0.85 8.00\n'
b'Done\n'
b'\rwalkbaseMMW:/>staticRangeAngleCfg -1 0 8 8\n'
b'Done\n'
b'\rwalkbaseMMW:/>antGeometry0 -1 -1 0 0 -3 -3 -2 -2 -1 -1 0 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>antGeometry1 -1 0 -1 0 -3 -2 -3 -2 -3 -2 -3 -2\n'
b'Done\n'
b'\rwalkbaseMMW:/>antPhaseRot 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1\n'
b'Done\n'
b'\rwalkbaseMMW:/>fovCfg -1 70.0 70.0\n'
b'Done\n'
b'\rwalkbaseMMW:/>compRangeBiasAndRxChanPhase 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>staticBoundaryBox -3 3 0.5 7.5 0 3\n'
b'Done\n'
b'\rwalkbaseMMW:/>boundaryBox -4 4 0 8 0 3\n'
b'Done\n'
b'\rwalkbaseMMW:/>sensorPosition 2 0 15\n'
b'Done\n'
b'\rwalkbaseMMW:/>gatingParam 3 2 2 3 4\n'
b'Done\n'
b'\rwalkbaseMMW:/>stateParam 3 3 12 500 5 6000\n'
b'Done\n'
b'\rwalkbaseMMW:/>allocationParam 20 100 0.1 20 0.5 20\n'
b'Done\n'
b'\rwalkbaseMMW:/>maxAcceleration 0.1 0.1 0.1\n'
b'Done\n'
b'\rwalkbaseMMW:/>trackingCfg 1 2 800 30 46 96 55\n'
b'Done\n'
b'\rwalkbaseMMW:/>presenceBoundaryBox -3 3 0.5 7.5 0 3\n'
b'Done\n'
b'\rwalkbaseMMW:/>sensorStart\n'
b'Debug: Init Calibration Status = 0xffe\n'
b'\rDone\n'
b'\rwalkbaseMMW:/>sensorStop\n'
b'Done\n'
b'\rwalkbaseMMW:/>\n'
b'walkbaseMMW:/>dfeDataOutputMode 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>channelCfg 15 7 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>adcCfg 2 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>adcbufCfg -1 0 1 1 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>lowPower 0 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>profileCfg 0 60.75 30.00 25.00 59.10 394758 0 54.71 1 96 2950.00 2 1 36 \n'
b'Done\n'
b'\rwalkbaseMMW:/>chirpCfg 0 0 0 0 0 0 0 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>chirpCfg 1 1 0 0 0 0 0 2\n'
b'Done\n'
b'\rwalkbaseMMW:/>chirpCfg 2 2 0 0 0 0 0 4\n'
b'Done\n'
b'\rwalkbaseMMW:/>frameCfg 0 2 96 0 55.00 1 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>dynamicRACfarCfg -1 4 4 2 2 8 12 4 12 5.00 8.00 0.40 1 1\n'
b'Done\n'
b'\rwalkbaseMMW:/>staticRACfarCfg -1 6 2 2 2 8 8 6 4 8.00 15.00 0.30 0 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>dynamicRangeAngleCfg -1 0.75 0.0010 1 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>dynamic2DAngleCfg -1 3.0 0.0300 1 0 1 0.30 0.85 8.00\n'
b'Done\n'
b'\rwalkbaseMMW:/>staticRangeAngleCfg -1 0 8 8\n'
b'Done\n'
b'\rwalkbaseMMW:/>antGeometry0 -1 -1 0 0 -3 -3 -2 -2 -1 -1 0 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>antGeometry1 -1 0 -1 0 -3 -2 -3 -2 -3 -2 -3 -2\n'
b'Done\n'
b'\rwalkbaseMMW:/>antPhaseRot 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1\n'
b'Done\n'
b'\rwalkbaseMMW:/>fovCfg -1 70.0 70.0\n'
b'Done\n'
b'\rwalkbaseMMW:/>compRangeBiasAndRxChanPhase 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0\n'
b'Done\n'
b'\rwalkbaseMMW:/>staticBoundaryBox -3 3 0.5 7.5 0 3\n'
b'Done\n'
b'\rwalkbaseMMW:/>boundaryBox -4 4 0 8 0 3\n'
b'Done\n'
b'\rwalkbaseMMW:/>sensorPosition 2 0 15\n'
b'Done\n'
b'\rwalkbaseMMW:/>gatingParam 3 2 2 3 4\n'
b'Done\n'
b'\rwalkbaseMMW:/>stateParam 3 3 12 500 5 6000\n'
b'Done\n'
b'\rwalkbaseMMW:/>allocationParam 20 100 0.1 20 0.5 20\n'
b'Done\n'
b'\rwalkbaseMMW:/>maxAcceleration 0.1 0.1 0.1\n'
b'Done\n'
b'\rwalkbaseMMW:/>trackingCfg 1 2 800 30 46 96 55\n'
b'Done\n'
b'\rwalkbaseMMW:/>presenceBoundaryBox -3 3 0.5 7.5 0 3\n'
b'Done\n'
b'\rwalkbaseMMW:/>sensorStart\n'
